# MESystem_Server_Final

./: .gitignore  App.razor  CustomReportStorageWebExtension.cs  MESystem.csproj  MESystem.sln  NuGet.config  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs  ReportingController.cs  UploadController.Common.cs  UploadController.cs
Data/ASM/: AsmDbContext.cs  ProdData.cs
Data/HR/: Attendance.cs  AttendancePayload.cs  Attendee.cs  BankAccount.cs  CheckInOut.cs  Employee.cs  HRCheckInOut.cs  HRDbContext.cs  Payload.cs  RelationDept.cs  Salary.cs  SocialIdDocument.cs  UserInfo.cs
Data/IFS/: IfsDbContext.cs  ManufToolDetail.cs  ProductionPlanTab.cs  ShopOrd.cs  ShopOrderOperTool.cs
Data/LineControl/: LastLineState.cs  LineComments.cs  LineEvent.cs  LisDbContext.cs
Data/Location/: IPAddress.cs  SessionValues.cs  UserGeolocation.cs
Data/SetupInstruction/: ProductionPlanSMT.cs  SiDbContext.cs  vProgramInformation.cs  vStencilOverview.cs
Data/TRACE/: BBPlan.cs  CustomerOrder.cs  CustomerRevision.cs  EffPlan.cs  FinalResultFg.cs  FinishedGood.cs  IResourceAppointmentCollection.cs  MIPlan.cs  ModelProperties.cs  ProductionLine.cs  ProductionPlanLine.cs  ResourceAppointment .cs  ResourceAppointmentCollection.cs  RevisionOrder.cs  Rework.cs  SMDPlan.cs  Scrap.cs  Shipment.cs  SiFamily.cs  SiManufacturingTool.cs  SiManufacturingToolLink.cs  SiManufacturingToolType.cs  SiPartsPerHour.cs  SiProduct.cs  SingleFileModel.cs  StockByFamily.cs  TraceData.cs  TraceDbContext.cs  vDepartmentStations.cs  vFinishedGoods.cs  vProductionLayout.cs  vProductionPlan.cs  vProductionPlanIFS.cs  vProductionPlanJigs.cs  vProductionPlanSMTdef.cs  vShopOrderLinks.cs  vShopOrderStateMI.cs  vShopOrderStates.cs  vSiManufacturingToolPart.cs  vSiProductFamily.cs
Helper/: CustomReportStorageWebExtension.cs  JSElementFocus.razor  PhoenixSerials.cs
LabelComponents/: BarcodeReader.cs  InfosField.razor  PalleteLabel.razor  PalleteLabel.razor.cs  ReportPrinting.razor  SwitchToggle.razor  SwitchToggle.razor.cs  SwitchToggle.razor.css
Pages/: BarcodeReaderPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/HR/: CheckInOut.razor  UpdateCheckInOut.razor  UpdateCheckInOut.razor.cs
Pages/Planning/: Efficiency.razor  Efficiency.razor.cs  ProductionPlan.razor  ProductionPlanIFS.razor  ProductionPlanJigsTools.razor  ProductionPlanSMT.razor  ShopOrderStatus.razor
Pages/Process/: DepartmentStations.razor  MagazinShopOrder.razor  MagazinShopOrderIFS.razor  MagazinStoreItems.razor  ProductionLayout.razor  ReviewReworkData.razor  ReviewReworkData.razor.cs  ReworkPage.razor  ReworkPage.razor.cs  ToolsJigs.razor  ToolsJigsLinker.razor
Pages/QD/: BBforQDPage.razor  BBforQDPage.razor.cs  ScrapPage.razor  ScrapPage.razor.cs
Pages/Warehouse/: CheckShipmentId.razor  CheckShipmentId.razor.cs  CheckStockByFamily.razor  CheckStockByFamily.razor.cs  Efficiency.razor  Efficiency.razor.cs  MergePartialBox.razor  MergePartialBox.razor.cs  SetRevisionByShopOrder.razor  SetRevisionByShopOrder.razor.cs  ShipOutPallet.razor  ShipOutPallet.razor.cs  ShipmentOverview.razor  ShipmentOverview.razor.cs  Shipping.razor  Shipping.razor.cs  Shipping.razor.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reports/: DesignViewer.razor  DocumentViewer.razor  PackingList.Designer.cs  PackingList.cs  PackingList.repx  PackingList.resx  PackingListSea.Designer.cs  PackingListSea.cs  PackingListSea.repx  PhoenixSerialDemo.razor  Report.Designer.cs  Report.cs  Report.repx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport11.Designer.cs  XtraReport11.cs  XtraReport11.vsrepx
Resources/: LocalizationRes.en.resx
Service/: ApiClientService.cs  EmailService.cs  HRService.cs  IApiClientService.cs  ITraceService.cs  IfsService.cs  LineEventsService.cs  SmtService.cs  TraceService.cs  UploadFileService.cs
Shared/: DemoToaster.razor  Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
uploads/: Book 4 (2).xlsx
wwwroot/css/: FRIWOchanges.css  app.css  site.css  style.css
wwwroot/css/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
wwwroot/css/lux/: bootstrap.min.css
wwwroot/js/: javaScriptFunctions.js  print.min.js  site.js
wwwroot/uploads/: draft1 - Copy - Copy.xlsx  packinglist.xlsx  packinglist24-06-2022-01-52-26.xlsx  packinglist25-06-2022-10-28-24.xlsx  packinglist26-06-2022-02-07-51.xlsx  packinglist26-06-2022-02-29-02.xlsx  packinglist26-06-2022-02-39-26.xlsx  packinglist26-06-2022-02-44-21.xlsx
