<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\.vs\**" />
		<Content Remove="Data\.vs\**" />
		<EmbeddedResource Remove="Data\.vs\**" />
		<None Remove="Data\.vs\**" />
		<Page Remove="Data\.vs\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Pages\Process\MagazinShopOrderIFS.razor" />
		<Content Remove="Pages\Warehouse\BtTest.razor" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Reports\PackingList.repx" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Reports\PackingList.repx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Append.Blazor.Printing" Version="1.1.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Castle.Windsor" Version="5.1.2" />
		<PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.1.3" />
		<PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.12" />
		<PackageReference Include="DevExpress.Data" Version="22.1.3" />
		<PackageReference Include="DevExpress.Document.Processor" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.Core" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.Drawing" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="22.1.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="22.1.3" />
		<PackageReference Include="DevExpress.Win" Version="22.1.3" />
		<PackageReference Include="EPPlus" Version="6.0.5" />
		<PackageReference Include="IpStack.Net48" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
		<PackageReference Include="Radzen.Blazor" Version="3.19.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="ZXingBlazor" Version="0.2.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\sounds\alert.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sounds\palletbuilt.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\lux\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Reports\PackingList.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <DependentUpon>PackingList.repx</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\PackingList.Designer.cs">
	    <DependentUpon>PackingList.repx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>