<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Reports\PackingList.repx" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Reports\PackingList.repx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Append.Blazor.Printing" Version="1.1.0" />
		<PackageReference Include="Aspose.Cells" Version="22.7.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Castle.Windsor" Version="5.1.2" />
		<PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="22.1.3" />
		<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.1.3" />
		<PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.12" />
		<PackageReference Include="DevExpress.Data" Version="22.1.3" />
		<PackageReference Include="DevExpress.Document.Processor" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.Core" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.Drawing" Version="22.1.3" />
		<PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="22.1.3" />
		<PackageReference Include="DevExpress.Printing.Core" Version="22.1.3" />
		<PackageReference Include="DevExpress.Win" Version="22.1.3" />
		<PackageReference Include="EPPlus" Version="6.0.6" />
		<PackageReference Include="IpStack.Net48" Version="1.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
		<PackageReference Include="Radzen.Blazor" Version="3.19.5" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="ZXingBlazor" Version="0.2.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\sounds\alert.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sounds\palletbuilt.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Update="wwwroot\css\lux\" />
	  <Folder Remove="wwwroot\uploads\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Reports\PackingList.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <DependentUpon>PackingList.repx</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\PackingList.Designer.cs">
	    <DependentUpon>PackingList.repx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>